#openai密钥，默认格式 
#支持模型 gpt-3.5-turbo和text-embedding
OPENAI_API_KEY=xk-461e06d505ddd730f05fc7c91efef52c840f207bc4edb491
OPENAI_BASE_URL="https://openai.zhixueyouke.cn/v1/"

#自定义key 需要用os.getenv('DEEPSEEK_API_KEY')方法获取
#支持模型 deepseek-chat deepseek-reasoner
DEEPSEEK_API_KEY='sk-6f588bd491f24d61a4e4d93faf3e7128'
DEEPSEEK_BASE_URL="https://api.deepseek.com"